# escape-gen

./: .travis.yml  README.md  build.xml  pom.xml
src/escapegen/: CommandLine.java  Launcher.java
src/escapegen/basics/: Bin.java  Box.java  CodeLock.java  Door.java  Paper.java  Room.java  SimpleKeyLock.java  Table.java  Vault.java
src/escapegen/basics/container/: Bed.java  Bin.java  Box.java  Containers.java  Door.java  Pillow.java  Room.java  Table.java  Trunk.java  Vault.java
src/escapegen/basics/lock/: CodeLock.java  CodePadlock.java  SimpleKeyLock.java
src/escapegen/basics/tool/: InvisibleInkPaper.java  Lamp.java  Paper.java
src/escapegen/commands/: Apply.java  Back.java  Close.java  Command.java  Examine.java  Inventory.java  Look.java  Lookaround.java  Open.java  Take.java
src/escapegen/context/: Game.java  Generator.java
src/escapegen/model/: Container.java  Furniture.java  Item.java  Lock.java  Tool.java
src/main/java/escapegen/: CommandLine.java  JavaConfig.java  Launcher.java
src/main/java/escapegen/basics/container/: Bed.java  Bin.java  Door.java  Room.java  Table.java  Trunk.java  Vault.java
src/main/java/escapegen/basics/lock/: CodeLock.java  CodePadlock.java  SimpleKeyLock.java
src/main/java/escapegen/basics/tool/: InvisibleInkPaper.java  Lamp.java  Paper.java
src/main/java/escapegen/commands/: Apply.java  Back.java  Close.java  Command.java  CommandExecutor.java  Examine.java  Inventory.java  Look.java  Lookaround.java  Open.java  Take.java
src/main/java/escapegen/context/: ConfigLoader.java  Context.java  Game.java  GameLoader.java  GameLoaderImpl.java  Generator.java  UserIO.java  UserIOConsole.java  UserIOWeb.java  UserPrinter.java  UserPrinterWeb.java
src/main/java/escapegen/context/configuration/: ConfigRepository.java  ContainerConfig.java  FurnitureConfig.java  GameConfig.java
src/main/java/escapegen/controllers/: ConfigResponse.java  GameController.java  GameStateResponse.java  MainController.java
src/main/java/escapegen/model/: AbstractContainer.java  AbstractItem.java  Basic.java  Container.java  ContainerDescription.java  Furniture.java  Goal.java  Item.java  ItemDescription.java  ItemProperties.java  ItemProperty.java  ItemPropertyBeanPostProcessor.java  Lock.java  LockDescription.java  Reusable.java  Room.java  RootContainer.java  Tool.java  ToolDescription.java  UnlockingResult.java  ViewFor.java
src/main/java/escapegen/text/: TextContainerDescription.java  TextDescriptionConfig.java  TextItemDescription.java  TextLockDescription.java  TextToolDescription.java
src/main/java/escapegen/text/container/: TextBed.java  TextBin.java  TextDoor.java  TextRoom.java  TextTable.java  TextTrunk.java  TextVault.java
src/main/java/escapegen/text/lock/: TextCodeLock.java  TextCodePadlock.java  TextSimpleKeyLock.java
src/main/java/escapegen/text/tool/: TextInvisibleInkPaper.java  TextLamp.java  TextPaper.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
test/escapegen/model/: ContainerTest.java  LockTest.java
