<?xml version="1.0" encoding="UTF-8"?>
<project name="questgen" default="all">

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module escapegen -->
  
  <dirname property="module.escapegen.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.escapegen" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="escapegen.output.dir" value="${module.escapegen.basedir}/out/production/escapegen"/>
  <property name="escapegen.testoutput.dir" value="${module.escapegen.basedir}/out/test/escapegen"/>
  
  <path id="escapegen.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="escapegen.module.production.classpath">
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/junit-4.11.jar"/>
  </path>
  
  <path id="escapegen.runtime.production.module.classpath">
    <pathelement location="${escapegen.output.dir}"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/junit-4.11.jar"/>
  </path>
  
  <path id="escapegen.module.classpath">
    <pathelement location="${escapegen.output.dir}"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/junit-4.11.jar"/>
  </path>
  
  <path id="escapegen.runtime.module.classpath">
    <pathelement location="${escapegen.testoutput.dir}"/>
    <pathelement location="${escapegen.output.dir}"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/junit-4.11.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.escapegen">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.escapegen">
    <patternset refid="excluded.from.module.escapegen"/>
  </patternset>
  
  <path id="escapegen.module.sourcepath">
    <dirset dir="${module.escapegen.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="escapegen.module.test.sourcepath">
    <dirset dir="${module.escapegen.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.escapegen" depends="compile.module.escapegen.production,compile.module.escapegen.tests" description="Compile module escapegen"/>
  
  <target name="compile.module.escapegen.production" description="Compile module escapegen; production classes">
    <mkdir dir="${escapegen.output.dir}"/>
    <javac destdir="${escapegen.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.escapegen}"/>
      <bootclasspath refid="escapegen.module.bootclasspath"/>
      <classpath refid="escapegen.module.production.classpath"/>
      <src refid="escapegen.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.escapegen"/>
    </javac>
    
    <copy todir="${escapegen.output.dir}">
      <fileset dir="${module.escapegen.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.escapegen.tests" depends="compile.module.escapegen.production" description="compile module escapegen; test classes" unless="skip.tests">
    <mkdir dir="${escapegen.testoutput.dir}"/>
    <javac destdir="${escapegen.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.escapegen}"/>
      <bootclasspath refid="escapegen.module.bootclasspath"/>
      <classpath refid="escapegen.module.classpath"/>
      <src refid="escapegen.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.escapegen"/>
    </javac>
    
    <copy todir="${escapegen.testoutput.dir}">
      <fileset dir="${module.escapegen.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

    <!-- Test and build all files  -->
    <!-- To run this: use "ant" (default) or "ant run" -->
    <target name="run.module.escapegen.tests" depends="compile.module.escapegen.tests">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="escapegen.module.classpath" />
                <pathelement location="${escapegen.testoutput.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${module.escapegen.basedir}/test" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>
  
  <target name="clean.module.escapegen" description="cleanup module">
    <delete dir="${escapegen.output.dir}"/>
    <delete dir="${escapegen.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.escapegen" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.escapegen" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>